<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotkanck</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style media="screen">
      body{
        font-size:15px;
        background-color:#f2f2f2;
      }
      #box{
        width: 50%;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 0px;
        height: auto;
      }
      #menu{
          border: 2px solid #03a9fc;
      }
      #item{
        color: #03a9fc;
      }
      #active{
        color: white;
        background-color:#03a9fc;
      }
      #pmenu{
        padding-top:20px;
        padding-left:350px;
        padding-right:350px;
        padding-bottom: 10px;
      }
      h4{
        color: gray;
        padding-left:20px;
      }
      h1{
          font-family: 'Playfair Display', serif;
          padding-left:20px;
      }
      #fixed{
        position: fixed;
        bottom: 8px;
        right: 16px;
        font-size: 18px;

      }
      #f1{
        padding-top: 250px;
        bottom: 8px;
        right: 16px;
      }
      .background{
         width:50px;height:50px;
         background-color: white;
         box-shadow: 0px 4px  #b3b3b3;
         border-radius:50%;
         font-size:33px;
         text-align:center;
      }

      .container {
          width: 960px;
          margin: 0 auto;
          position: relative;

      }
      .id1 {
          top:200;
          left: 100px;
      }
      .id2 {
          top: 150px;
          left: 200px;
      }
      .id3 {
          top: 380px;
          left: 200px;
      }
      .id4 {
          top: 20px;
          left: 300px;
        }
      .id5 {
          top: 430px;
          left: 600px;
      }
      .id6 {
      	top: 50px;
      	left: 400px;
      }
      .id7 {
      	top: 250px;
      	left: 550px;
      }
      .id20 {
          top:0;
          right: 20px;
      }
      .id8 {
          top: 400px;
          left: 450px;
      }
      .id9 {
          top: 300px;
          left: 100px;
      }
      .id10 {
          top: 100px;
          left: 600px;
        }
      .id11 {
          top: 150px;
          left: 960px;
      }
      .id12 {
      	top: 150px;
      	left: -10px;
      }
      .id13 {
      	top: 300px;
      	left: 700px;
      }
      .id14 {
          top: 0px;
          left: 900px;
      }
      .id15 {
          top: 280px;
          left: 350px;
      }
      .id16 {
          top: 400px;
          left: 0px;
      }
      .id17 {
          top: 160px;
          left: 750px;
        }
      .id18 {
          top: 300px;
          left: 900px;
      }
      .id19 {
        top: 170px;
        left: 450px;
      }

      .id1, .id2, .id3, .id4, .id5, .id6, .id7 {
      	width: 400px;
          height: 300px;
      }
      .items {
      	position: absolute;
      	width: 100px;
      	height: 100px;

      	}
        img{
          border-radius: 50%;
          border:3px solid #03a9fc;
        }
        @media (min-width: 320px) and (max-width: 480px) {
          #pmenu{
            position:relative;
            padding-left:100px;
            padding-right:100px;
          }
          #f1{
            bottom: 8px;
            right: 16px;
            padding-left: 40px;
            padding-top: 0px;
          }
          .container {
              width: 450px;
              margin: 0 auto;
              position: relative;

          }
          .id1 {
              top:0;
              left: 50px;
          }
          .id2 {
              top: 0px;
              left: 150px;
          }
          .id3 {
              top: 0px;
              left: 250px;
          }
          .id4 {
              top: 100px;
              left: 350px;
            }
          .id5 {
              top: 100px;
              left: 50px;
          }
          .id6 {
            top: 100px;
            left: 150px;
          }
          .id7 {
            top: 100px;
            left: 250px;
          }
          .id20 {
              top:100;
              left: 350px;
          }
          .id8 {
              top: 200px;
              left: 50px;
          }
          .id9 {
              top: 200px;
              left: 150px;
          }
          .id10 {
              top: 200px;
              left: 250px;
            }
          .id11 {
              top: 200px;
              left: 350px;
          }
          .id12 {
            top: 300px;
            left: 50px;
          }
          .id13 {
            top: 300px;
            left: 150px;
          }
          .id14 {
              top: 300px;
              left: 250px;
          }
          .id15 {
              top: 300px;
              left: 350px;
          }
          .id16 {
              top: 400px;
              left: 50px;
          }
          .id17 {
              top: 400px;
              left: 150px;
            }
          .id18 {
              top: 400px;
              left: 250px;
          }
          .id19 {
            top: 400px;
            left: 350px;
          }

          .id1, .id2, .id3, .id4, .id5, .id6, .id7 {
            width: 400px;
              height: 300px;
          }
          .items {
            position: absolute;
            width: 100px;
            height: 100px;
            }
            #img{
              width: 80px;
              height: 80px;
            }
        }
        @media screen and (max-width: 600px){
        #pmenu{
          position:relative;
          padding-left:100px;
          padding-right:100px;
        }
        #f1{
          bottom: 8px;
          right: 16px;
          padding-left: 40px;
          padding-top: 0px;
        }
        .container {
            width: 450px;
            margin: 0 auto;
            position: relative;

        }
        .id1 {
            top:0;
            left: 50px;
        }
        .id2 {
            top: 0px;
            left: 150px;
        }
        .id3 {
            top: 0px;
            left: 250px;
        }
        .id4 {
            top: 600px;
            left: 150px;
          }
        .id5 {
            top: 100px;
            left: 50px;
        }
        .id6 {
          top: 100px;
          left: 150px;
        }
        .id7 {
          top: 100px;
          left: 250px;
        }
        .id20 {
            top:600;
            left: 50px;
        }
        .id8 {
            top: 200px;
            left: 50px;
        }
        .id9 {
            top: 200px;
            left: 150px;
        }
        .id10 {
            top: 200px;
            left: 250px;
          }
        .id11 {
            top: 500px;
            left: 250px;
        }
        .id12 {
          top: 300px;
          left: 50px;
        }
        .id13 {
          top: 300px;
          left: 150px;
        }
        .id14 {
            top: 300px;
            left: 250px;
        }
        .id15 {
            top: 500px;
            left: 150px;
        }
        .id16 {
            top: 400px;
            left: 50px;
        }
        .id17 {
            top: 400px;
            left: 150px;
          }
        .id18 {
            top: 400px;
            left: 250px;
        }
        .id19 {
          top: 500px;
          left: 50px;
        }

        .id1, .id2, .id3, .id4, .id5, .id6, .id7 {
          width: 400px;
            height: 300px;
        }
        .items {
          position: absolute;
          width: 100px;
          height: 100px;
          }
          #img{
            width: 80px;
            height: 80px;
          }
      }

    </style>
  </head>
  <body>
    <div id="body" >
      <div class="ui grid">
          <div class="sixteen wide mobile eight wide tablet one wide computer column" id="box">
          </div>
          <div class="sixteen wide mobile eight wide tablet fourteen wide computer column" id="column">
            <h1>Top Performers</h1>
            <h4>Over all top performing students on the platform</h4>
            <div id="pmenu">
            <div class="ui stackable four item menu" id="menu">
              <a class="active item" id="active" href="index.html">Overall</a>
              <a class="item" id="item" href="index.html">College</a>
              <a class="item" id="item" href="index.html">University</a>
              <a class="item" id="item" href="index.html">Batch</a>
            </div>
            </div>
            <div class="container">
                <div class="items id1">
                    <img class="ui small circular image" src="Image/download.jpg" id="img">
                </div>

                <div class="items id2">
                  <img class="ui small circular image" src="Image/download1.jpg" id="img">
                </div>

                <div class="items id3">
                  <img class="ui small circular image" src="Image/download2.jpg" id="img">
                </div>
                <div class="items id4">
                  <img class="ui small circular image" src="Image/download3.jpg" id="img">
                </div>
                <div class="items id5">
                  <img class="ui small circular image" src="Image/download4.jpg" id="img">
                </div>
                <div class="items id6">
                  <img class="ui small circular image" src="Image/download5.jpg" id="img">
                </div>
                <div class="items id7">
                  <img class="ui small circular image" src="Image/download6.jpg" id="img">
                </div>
                <div class="items id8">
                    <img class="ui small circular image" src="Image/download7.jpg" id="img">
                </div>
                <div class="items id9">
                    <img class="ui small circular image" src="Image/download8.jpg" id="img">
                </div>
                <div class="items id10">
                    <img class="ui small circular image" src="Image/download9.jpg" id="img">
                </div>
                <div class="items id11">
                    <img class="ui small circular image" src="Image/download10.jpg" id="img">
                </div>
                <div class="items id12">
                    <img class="ui small circular image" src="Image/download11.jpg" id="img">
                </div>
                <div class="items id13">
                    <img class="ui small circular image" src="Image/download12.jpg" id="img">
                </div>
                <div class="items id14">
                    <img class="ui small circular image" src="Image/download13.jpg" id="img">
                </div>
                <div class="items id15">
                    <img class="ui small circular image" src="Image/download14.jpg" id="img">
                </div>
                <div class="items id16">
                    <img class="ui small circular image" src="Image/download15.jpg" id="img">
                </div>
                <div class="items id17">
                    <img class="ui small circular image" src="Image/download16.jpg" id="img">
                </div>
                <div class="items id18">
                    <img class="ui small circular image" src="Image/download17.jpg" id="img">
                </div>
                <div class="items id19">
                    <img class="ui small circular image" src="Image/download18.jpg" id="img">
                </div>
                <div class="items id20">
                    <img class="ui small circular image" src="Image/download19.jpg" id="img">
                </div>

            </div>
          </div>
          <div class="sixteen wide mobile eight wide tablet one wide computer column" id="f1">
            <p class="background"><i class="blue twitter square icon" id="tweet"></i></p>
            <p class="background"><i class="green whatsapp icon"></i></p>
            <p class="background"><i class="blue facebook icon"></i></p>
            <p class="background"><i class="blue linkedin icon"></i></p>
            <p class="background"><i class="blue linkify icon"></i></p>
            <p class="background"><i class="purple share alternate icon"></i></p>
          </div>
        </div>
      </div>
  </body>
</html>
